In [37]:
import pandas as pd
import numpy as np
import arff

In [38]:
with open('titanic_dataset.arff', 'r') as file:
    titanic_arff = arff.load(file)


print(titanic_arff.keys())

# Pobranie atrybut√≥w i danych
attributes = titanic_arff['attributes']
data = titanic_arff['data']

# Utworzenie DataFrame z odpowiednimi nazwami kolumn
columns = [attr[0] for attr in attributes]
df = pd.DataFrame(data, columns=columns)
df.head(50)

dict_keys(['description', 'relation', 'attributes', 'data'])

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON"
5,1.0,1,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1.0,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1.0,0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,112050,0.0000,A36,S,None,NaN,"Belfast, NI"
8,1.0,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1.0,0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,PC 17609,49.5042,None,C,None,22.0,"Montevideo, Uruguay"
10,1.0,0,"Astor, Col. John Jacob",male,47.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,None,124.0,"New York, NY"
11,1.0,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1.0,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0.0,0.0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1.0,1,"Barber, Miss. Ellen 'Nellie'",female,26.0000,0.0,0.0,19877,78.8500,None,S,6,NaN,None
14,1.0,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1.0,0,"Baumann, Mr. John D",male,NaN,0.0,0.0,PC 17318,25.9250,None,S,None,NaN,"New York, NY"
16,1.0,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,None,NaN,"Montreal, PQ"
17,1.0,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1.0,1,"Bazzani, Miss. Albina",female,32.0000,0.0,0.0,11813,76.2917,D15,C,8,NaN,None
19,1.0,0,"Beattie, Mr. Thomson",male,36.0000,0.0,0.0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1.0,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1.0,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1.0,1,"Behr, Mr. Karl Howell",male,26.0000,0.0,0.0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1.0,1,"Bidois, Miss. Rosalie",female,42.0000,0.0,0.0,PC 17757,227.5250,None,C,4,NaN,None
24,1.0,1,"Bird, Miss. Ellen",female,29.0000,0.0,0.0,PC 17483,221.7792,C97,S,8,NaN,None
25,1.0,0,"Birnbaum, Mr. Jakob",male,25.0000,0.0,0.0,13905,26.0000,None,C,None,148.0,"San Francisco, CA"
26,1.0,1,"Bishop, Mr. Dickinson H",male,25.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1.0,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1.0,1,"Bissette, Miss. Amelia",female,35.0000,0.0,0.0,PC 17760,135.6333,C99,S,8,NaN,None
29,1.0,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0.0,0.0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
30,1.0,0,"Blackwell, Mr. Stephen Weart",male,45.0000,0.0,0.0,113784,35.5000,T,S,None,NaN,"Trenton, NJ"
31,1.0,1,"Blank, Mr. Henry",male,40.0000,0.0,0.0,112277,31.0000,A31,C,7,NaN,"Glen Ridge, NJ"
32,1.0,1,"Bonnell, Miss. Caroline",female,30.0000,0.0,0.0,36928,164.8667,C7,S,8,NaN,"Youngstown, OH"
33,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0000,0.0,0.0,113783,26.5500,C103,S,8,NaN,"Birkdale, England Cleveland, Ohio"
34,1.0,0,"Borebank, Mr. John James",male,42.0000,0.0,0.0,110489,26.5500,D22,S,None,NaN,"London / Winnipeg, MB"
35,1.0,1,"Bowen, Miss. Grace Scott",female,45.0000,0.0,0.0,PC 17608,262.3750,None,C,4,NaN,"Cooperstown, NY"
36,1.0,1,"Bowerman, Miss. Elsie Edith",female,22.0000,0.0,1.0,113505,55.0000,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio"
37,1.0,1,"Bradley, Mr. George ('George Arthur Brayton')",male,NaN,0.0,0.0,111427,26.5500,None,S,9,NaN,"Los Angeles, CA"
38,1.0,0,"Brady, Mr. John Bertram",male,41.0000,0.0,0.0,113054,30.5000,A21,S,None,NaN,"Pomeroy, WA"
39,1.0,0,"Brandeis, Mr. Emil",male,48.0000,0.0,0.0,PC 17591,50.4958,B10,C,None,208.0,"Omaha, NE"
40,1.0,0,"Brewe, Dr. Arthur Jackson",male,NaN,0.0,0.0,112379,39.6000,None,C,None,NaN,"Philadelphia, PA"
41,1.0,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0000,0.0,0.0,PC 17610,27.7208,B4,C,6,NaN,"Denver, CO"
42,1.0,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Belmont, MA"
43,1.0,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0000,0.0,0.0,11813,76.2917,D15,C,8,NaN,"Philadelphia, PA"
44,1.0,1,"Burns, Miss. Elizabeth Margaret",female,41.0000,0.0,0.0,16966,134.5000,E40,C,3,NaN,None
45,1.0,0,"Butt, Major. Archibald Willingham",male,45.0000,0.0,0.0,113050,26.5500,B38,S,None,NaN,"Washington, DC"
46,1.0,0,"Cairns, Mr. Alexander",male,NaN,0.0,0.0,113798,31.0000,None,S,None,NaN,None
47,1.0,1,"Calderhead, Mr. Edward Pennington",male,42.0000,0.0,0.0,PC 17476,26.2875,E24,S,5,NaN,"New York, NY"
48,1.0,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.0000,0.0,0.0,PC 17606,27.4458,None,C,6,NaN,"Washington, DC"
49,1.0,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0000,0.0,1.0,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Austria-Hungary / Germantown, Philadelphia, PA"

In [39]:
df.isnull().sum()
df.isnull().mean()

pclass       0.000000
survived     0.000000
name         0.000000
sex          0.000000
age          0.200917
sibsp        0.000000
parch        0.000000
ticket       0.000000
fare         0.000764
cabin        0.774637
embarked     0.001528
boat         0.628724
body         0.907563
home.dest    0.430863
dtype: float64

In [40]:
df.groupby('survived')['boat'].apply(lambda x: x.isnull().mean())

survived
0    0.988875
1    0.046000
Name: boat, dtype: float64

### Wnioski - boat

Obliczenia wykaza≈Çy, ≈ºe warto≈õci null w kolumnie boat w ponad 99% przypadk√≥w dotyczƒÖ os√≥b, kt√≥re nie prze≈ºy≈Çy katastrofy. Oznacza to, ≈ºe brak tej informacji jest ≈õci≈õle zwiƒÖzany z faktem, ≈ºe dana osoba nie zosta≈Ça przypisana do ≈ºadnej ≈Çodzi ratunkowej, poniewa≈º z du≈ºym prawdopodobie≈Ñstwem nie zosta≈Ça uratowana.
### Propozycja rozwiƒÖzania
- Zamianƒô null na warto≈õƒá kategorycznƒÖ (np. "no_boat"), co pozwoli modelom uwzglƒôdniaƒá tƒô informacjƒô jako istotny czynnik.

W kontek≈õcie modelowania: nie traktowaƒá tych brak√≥w jako noise, ale jako cechƒô predykcyjnƒÖ, poniewa≈º sƒÖ silnie skorelowane z prze≈ºyciem.

In [41]:
df.groupby('survived')['body'].apply(lambda x: x.isnull().mean())
df.sort_values("body")

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1263,3.0,0,"van Billiard, Master. Walter John",male,11.5,1.0,1.0,A/5. 851,14.5000,None,S,None,1.0,None
1096,3.0,0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,None,S,None,4.0,None
1153,3.0,0,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1.0,0.0,A/5. 3337,14.5000,None,S,None,7.0,None
741,3.0,0,"Daher, Mr. Shedid",male,22.5,0.0,0.0,2698,7.2250,None,C,None,9.0,None
1294,3.0,0,"Williams, Mr. Leslie",male,28.5,0.0,0.0,54636,16.1000,None,S,None,14.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1302,3.0,0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,None,C,None,NaN,None
1303,3.0,0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,None,C,None,NaN,None
1305,3.0,0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,None,C,None,NaN,None
1307,3.0,0,"Zakarian, Mr. Ortin",male,27.0,0.0,0.0,2670,7.2250,None,C,None,NaN,None
1308,3.0,0,"Zimmerman, Mr. Leo",male,29.0,0.0,0.0,315082,7.8750,None,S,None,NaN,None

### Wnioski - body
Wed≈Çug analizy warto≈õƒá null w kolumnie body, oznacza, ≈ºe osoba prze≈ºy≈Ça i cia≈Ço nie dosta≈Ço identyfikatora, lub cia≈Ça nie odnaleziono.
### Propozycja rozwiƒÖzania

Zamiast uzupe≈Çniaƒá warto≈õci `null` lub usuwaƒá kolumnƒô, proponuje siƒô nastƒôpujƒÖce podej≈õcie:

- **Utworzenie zmiennej binarnej** `body_found`, kt√≥ra przyjmuje warto≈õƒá:
  - `1` ‚Äì cia≈Ço odnalezione (czyli `body` zawiera warto≈õƒá liczbowƒÖ),
  - `0` ‚Äì cia≈Ço nieodnalezione lub osoba prze≈ºy≈Ça (czyli `body` to `null`):

df.groupby(['survived','pclass'])['cabin'].apply(lambda x: x.isnull().sum() / df['cabin'].isnull().sum())

### Wnioski - cabin
Braki w kolumnie cabin nie sƒÖ losowe ‚Äî zale≈ºƒÖ od klasy pasa≈ºerskiej i prze≈ºycia, co oznacza, ≈ºe sƒÖ to dane typu Missing Not At Random(MNAR).
Osoby z ni≈ºszych klas (szczeg√≥lnie 3. klasa) i osoby, kt√≥re nie prze≈ºy≈Çy, majƒÖ znacznie wiƒôkszy odsetek brak√≥w w cabin.
Lepsza dokumentacja lub przypisanie kabiny mog≈Ça wiƒÖzaƒá siƒô z wy≈ºszƒÖ klasƒÖ biletu.
Prawdopodobnie pasa≈ºerowie kl. 3 nie mieli przypisanych kabin i zaden wspolokator nie potwierdzi≈Ç przebywania w tej samej kabinie.

### Propozycja rozwiƒÖzania

Zachowaƒá oryginalnƒÖ kolumnƒô cabin, poniewa≈º dla niekt√≥rych modeli (np. drzewa decyzyjne) obecno≈õƒá/nieobecno≈õƒá danych mo≈ºe byƒá informatywna.

Unikaƒá uzupe≈Çniania warto≈õci null arbitralnie ‚Äì np. ≈õredniƒÖ, najczƒôstszƒÖ warto≈õciƒÖ ‚Äì poniewa≈º mo≈ºe to zniekszta≈Çciƒá dane, kt√≥re sƒÖ silnie powiƒÖzane z cechami klasowymi i prze≈ºyciem.

### Wnioski - home.dest
Home dest zawiera warto≈õƒá tekstowa przedstawiajƒÖcƒÖ adres pasa≈ºera.

### Propozycja rozwiƒÖzania

Najlepiej zastƒÖpiƒá warto≈õƒá `null` warto≈õƒáia `unknown`

In [60]:
df.groupby(['survived',df['body'].isnull()])['age'].apply(lambda x: x.isnull().mean())

survived  body
0         False    0.008264
          True     0.274709
1         True     0.146000
Name: age, dtype: float64

### Wnioski - age
Warto≈õƒá `null` w kolumnie `age` jest powiƒÖzana z odnalezieniem i identyfikacjƒÖ cia≈Ça. Prawdopodobie nie zbierano danych o wieku pasa≈ºer√≥w.
Nie odnalezienie cia≈Ça wiƒÖza≈Ço siƒô z brakiem dokument√≥w do identyfikacji.